<html>
    <head>
        <title>Spotify</title>
        <style>
            .image img{
            width:100%;
         }
            #sec1{
            display: flex;
            justify-content:space-between;
         }
         .logo-image{
            width: 30px;
            height: 46px;
            border-radius: 50%;
            align-items: center;
           /* overflow: hidden;
            margin-top: -6px;*/
        }*/
        #sec1 

        #sec1 a{
                text-decoration: none;
                color: black;
                padding:1rem;
            }
         #c2{
            align-items: center;
            margin-top: 1rem;
            margin-right: 0.8rem;
           font-size: 1.2rem;
        

         }
  
            #sec1{
            background-color:black;
            height: 4rem;
            width:100%;
         }   
        </style>
    </head>
    <body>
        <!--<div class="image">
            <img src="back.png">
        </div>-->
        <div id="sec1">
           
           <a class="navbar-brand" href="/">
                <div class="logo-image">
                      <img src="spo.svg" class="img-fluid">
                </div>
          </a>
            <div id="c1"><h1 style="color:white"> Spotify</h1></div>
            <div id="c2">
            <a  href="" style="color: white">Premium</a>
            <a  href="" style="color: white">Support</a>
            <a  href="" style="color: white">Dashboard</a>
            <a  href="" style="color: white">Sign up</a>
            <a  href="" style="color: white">Login</a>
            </div>
          </div>
          <div class="image">
            <img src="back.png">
        </div>
        
        </body>
</html>